from datetime import timedelta
import datetime
import paramiko
import getpass
import sys
import io
import os
import pyautogui
import time
import re

# Anthuny
# November 11, 2020
# Python 3.X
# Cisco IOS CONFIG EXTRACT
# ______________________________________________________________________________________________
#                               ***WARNING***
#
# In the event the SSH Session is in "Zombie" mode and Spikes the CPU after terminating Session
#
#  [1] "show processes cpu | i SSH"                 | Displays CPU Performance for SSH Process
#  [2] "clear session [PID]"                        | Kill ZOmbie SSH Session, Enter PID from CMD [1]
#  [3] "show processes cpu | i SSH"                 | Displays CPU Performance for SSH Process
# 
# ______________________________________________________________________________________________
#                                ***OBJECTIVES***                              
# Script will SSH into All CISCO IOS Build and execute the following cammands:
#
#
#  [1] "show run"                                         | Displays Entire IOS CONFIG
#
# ______________________________________________________________________________________________
# 
#
#  [1] Script will open file read sw.txt 
#  [2] Script will prompt user for credentials
#  [3] Script will pass credentials to socket
#  [4] Script will build socket 
#  [5] Script will create a channel 
#  [6] Script will intiate SSH into device
#  [7] Script will execute the commands 
#  [8] Script will iterate through the list


#Get Current Date
today = datetime.date.today()

#Convert Current Date to String
cdate = str(today)

# *****Open Plain Text  
f = open (r"C:\Users\name\Desktop\sw.txt")

# *****Read & Store into Variable
ip = (f.read().splitlines())
f.close()

# *****Username Credentials
username = input("Please Enter Username:")

# *****Password Options
password = pyautogui.password("Please Enter password")

# *****Test IP being iterated
print (ip)

#Creating Paramiko Client
client=paramiko.SSHClient()
def connect_ssh(ip):
    try:
        #Key Managment, Exception, and Build Connections
        client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
        client.load_system_host_keys()
        client.connect(ip, 22, username, password)
        stdin, stdout, stderr=client.exec_command("show run")

        # ***** CMD[1] Show Vlan [X] *****
        CMD1=stdout.read()  
        
        # **** Convert IP into String ****
        sip = str(ip)

        # **** Convert String to Bytes ****
        bip = str.encode(sip)
        
        # ***** Create File & Write Bianry to the File *****
        with io.FileIO(r'C:\Users\name\Desktop\IEX-'+str(ip)+"-"+(cdate)+'.txt', "w") as file:
            file.write(bip)
            file.write(CMD1)

    # ***** Needs to Close the Session *****
    except Exception as e:
        print ("*** Caught exception: %s: %s") % (e.__class__, e)
        try:
            client.close()
        except:
            pass


# *****Create Loop through input.txt 
for i in ip:
    print (connect_ssh(i))

